# ArielCardales

./: CLAUDE.md  GUIA_ADMINISTRACION_CLIENTES.md  GUIA_TESTING_LICENCIAS.md  SISTEMA_LICENCIAS.md  SISTEMA_LICENCIAS_DB.md  ToDoList.md  dependency-reduced-pom.xml  generar_build_cliente.bat  generar_firma_licencias.py  jar-log.txt  licencias.json  pom.xml  productos.xlsx
.claude/: settings.local.json
src/main/java/: module-info.java
src/main/java/SORT_PROYECTS/AppInventario/: App.java  Launcher.java
src/main/java/SORT_PROYECTS/AppInventario/DAO/: AccountExpiredException.java  AccountSuspendedException.java  AutenticacionDAO.java  CategoriaDAO.java  ClienteDAO.java  ConnectionMode.java  CrearDB.md  CrudDAO.java  DaoException.java  DashboardDAO.java  Database.java  InvalidCredentialsException.java  InventarioDAO.java  LicenciaDAO.java  ProductoDAO.java  ProductoVarianteDAO.java  RentabilidadDAO.java  UnidadDAO.java  VentaDAO.java
src/main/java/SORT_PROYECTS/AppInventario/DAO/sqlite/: SqliteCategoriaDAO.java  SqliteClienteDAO.java  SqliteDatabase.java  SqliteProductoDAO.java  SqliteProductoVarianteDAO.java  SqliteUnidadDAO.java  SqliteVentaDAO.java  TestSqliteBackup.java
src/main/java/SORT_PROYECTS/AppInventario/Entidades/: Categoria.java  Cliente.java  ItemCliente.java  ItemInventario.java  Producto.java  ProductoVariante.java  Unidad.java  Venta.java
src/main/java/SORT_PROYECTS/AppInventario/Licencia/: Licencia.java  LicenciaConfig.java  LicenciaManager.java
src/main/java/SORT_PROYECTS/AppInventario/Updates/: SyncDialog.java  UpdateChecker.java  UpdateConfig.java  UpdateDialog.java  UpdateDownloader.java  UpdateException.java  UpdateInstaller.java  UpdateManager.java  UpdateTester.java  Updater.java
src/main/java/SORT_PROYECTS/AppInventario/Util/: Arboles.java  AutoCompleteCliente.java  DialogosUtil.java  EdicionCeldas.java  ExportadorExcel.java  ExportadorPDF.java  ExportadorVentas.java  Mapper.java  PasswordUtil.java  Permisos.java  Tablas.java  TablasDialog.java  Transiciones.java
src/main/java/SORT_PROYECTS/AppInventario/View/: VentanaProducto.java  VentanaVenta.java
src/main/java/SORT_PROYECTS/AppInventario/controller/: AgregarProductoController.java  AgregarVarianteController.java  AppController.java  ClientesController.java  DashboardController.java  EditarProductoController.java  ExportarController.java  LoadingController.java  LoginController.java  MetricasController.java  PrincipalViewController.java  ProductoTreeController.java  ProductoTreeController.java.backup  RentabilidadController.java  VentasController.java  appControler Viejo
src/main/java/SORT_PROYECTS/AppInventario/service/: InventarioService.java
src/main/java/SORT_PROYECTS/AppInventario/service/sync/: ConflictResolver.java  SyncResult.java  SyncService.java  TestSync.java
src/main/java/SORT_PROYECTS/AppInventario/session/: LicenseMonitor.java  SessionManager.java  SessionPersistence.java
src/main/java/com/arielcardales/arielcardales/: App.java  Launcher.java
src/main/java/com/arielcardales/arielcardales/DAO/: AccountExpiredException.java  AccountSuspendedException.java  AutenticacionDAO.java  CategoriaDAO.java  ClienteDAO.java  CrearDB.md  CrudDAO.java  DaoException.java  DashboardDAO.java  Database.java  InvalidCredentialsException.java  InventarioDAO.java  LicenciaDAO.java  ProductoDAO.java  ProductoVarianteDAO.java  RentabilidadDAO.java  UnidadDAO.java  VentaDAO.java
src/main/java/com/arielcardales/arielcardales/DAO/sqlite/: SqliteCategoriaDAO.java  SqliteClienteDAO.java  SqliteDatabase.java  SqliteProductoDAO.java  SqliteProductoVarianteDAO.java  SqliteUnidadDAO.java  SqliteVentaDAO.java  TestSqliteBackup.java
src/main/java/com/arielcardales/arielcardales/Entidades/: Categoria.java  Cliente.java  ItemCliente.java  ItemInventario.java  Producto.java  ProductoVariante.java  Unidad.java  Venta.java  VentaItem.java
src/main/java/com/arielcardales/arielcardales/Licencia/: Licencia.java  LicenciaConfig.java  LicenciaManager.java
src/main/java/com/arielcardales/arielcardales/Updates/: SyncDialog.java  UpdateChecker.java  UpdateConfig.java  UpdateDialog.java  UpdateDownloader.java  UpdateException.java  UpdateInstaller.java  UpdateManager.java  UpdateTester.java  Updater.java
src/main/java/com/arielcardales/arielcardales/Util/: Arboles.java  AutoCompleteCliente.java  DialogosUtil.java  EdicionCeldas.java  ExportadorExcel.java  ExportadorPDF.java  ExportadorVentas.java  Mapper.java  PasswordUtil.java  Tablas.java  TablasDialog.java  Transiciones.java
src/main/java/com/arielcardales/arielcardales/View/: VentanaProducto.java  VentanaVenta.java
src/main/java/com/arielcardales/arielcardales/controller/: AgregarProductoController.java  AgregarVarianteController.java  AppController.java  ClientesController.java  CodigoViejoSemiutil  DashboardController.java  EditarProductoController.java  ExportarController.java  LoadingController.java  LoginController.java  MetricasController.java  PrincipalViewController.java  ProductoController.java  ProductoTreeController.java  ProductoTreeController.java.backup  RentabilidadController.java  VentaController.java  VentasController.java  appControler Viejo  appController.java
src/main/java/com/arielcardales/arielcardales/service/: InventarioService.java
src/main/java/com/arielcardales/arielcardales/service/sync/: ConflictResolver.java  SyncResult.java  SyncService.java  TestSync.java
src/main/java/com/arielcardales/arielcardales/session/: LicenseMonitor.java  SessionManager.java  SessionPersistence.java
src/main/resources/: cliente.properties
src/main/resources/Estilos/: Estilos.css
src/main/resources/fxml/: ProductoTree.fxml  agregarProducto.fxml  agregarVariante.fxml  clientes.fxml  dashboard.fxml  loading.fxml  login.fxml  metricas.fxml  principal.fxml  principal_home.fxml  producto.fxml  productoEditable.fxml  rentabilidad.fxml  ventas.fxml
