<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.arielcardales.arielcardales.controller.AppController"
            stylesheets="@../Estilos/Estilos.css">

    <!--  BARRA SUPERIOR -->
    <top>
        <HBox spacing="20" style="-fx-background-color: #b88a52; -fx-padding: 15;">
            <Button text="Inventario"
                    onAction="#restaurarInventarioCompleto"
                    style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold; -fx-cursor: hand;"/>


            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Inventario (Tree Experimental)" onAction="#verInventarioTreeExperimental" />

            <Button text="Productos" onAction="#mostrarProductos"
                    style="-fx-background-color: #e6c89b; -fx-font-weight: bold; -fx-padding: 5 15;"/>
            <Button text="Ventas" onAction="#mostrarVentas"
                    style="-fx-background-color: #e6c89b; -fx-font-weight: bold; -fx-padding: 5 15;"/>
            <Button text="Clientes" onAction="#mostrarClientes"
                    style="-fx-background-color: #e6c89b; -fx-font-weight: bold; -fx-padding: 5 15;"/>
        </HBox>
    </top>

    <!--  CONTENIDO CENTRAL (cambia dinámicamente) -->
    <center>
        <VBox fx:id="contenedorPrincipal" alignment="CENTER">
            <Label text="Seleccioná una sección para comenzar"
                   style="-fx-font-size: 16px; -fx-text-fill: #2b2b2b;"/>
        </VBox>
    </center>

</BorderPane>

