<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<BorderPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.arielcardales.arielcardales.controller.ProductoController"
        style="-fx-padding: 0;"
        VBox.vgrow="ALWAYS"
        HBox.hgrow="ALWAYS">

    <!-- Panel izquierdo: búsqueda -->
    <left>
        <VBox spacing="15" alignment="TOP_LEFT" styleClass="sidebar" prefWidth="200">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Busqueda"/>
            <TextField fx:id="txtBuscarEtiqueta" promptText="Buscar..."/>

            <Label text="Buscar por:"/>

            <VBox spacing="10" alignment="CENTER">
                <ToggleButton fx:id="btnNombre" text="Nombre" toggleGroup="$grupoBusqueda"/>
                <ToggleButton fx:id="btnCategoria" text="Categoría" toggleGroup="$grupoBusqueda"/>
                <ToggleButton fx:id="btnEtiqueta" text="Etiqueta" toggleGroup="$grupoBusqueda"/>
            </VBox>

            <VBox spacing="10" style="-fx-padding: 30 0 0 0;">
                <Label text="Manejo de datos"/>
            </VBox>

            <VBox spacing="10" alignment="CENTER">
                <Button text="➕ Agregar producto" onAction="#abrirAgregarProducto"/>
                <Button text="➕ Agregar categoría" onAction="#agregarCategoria"/>
                <Button text="🗑 Eliminar producto" onAction="#eliminarProducto"/>
            </VBox>
        </VBox>
    </left>
    <!-- Centro: Tabla -->
    <center>
        <VBox spacing="10" style="-fx-padding: 0 20 0 0;">
            <TableView fx:id="tablaProductos" VBox.vgrow="ALWAYS" />
        </VBox>
    </center>
    <!-- Inferior: barra de acciones -->
    <bottom>
        <HBox spacing="15" alignment="CENTER" styleClass="footer">
            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>
            <Button text="stock bajo" onAction="#mostrarBajoStock"/>
            <Button fx:id="btnNuevaVenta" text="Nueva venta"/>
            <Button text="📄 Exportar Excel" onAction="#exportarExcel"/>
            <Button text="📑 Exportar PDF" onAction="#exportarPDF"/>
        </HBox>
    </bottom>

</BorderPane>
